import tkinter as tk
from tkinter import *
from tkinter  import messagebox
import re

def suck():
    pattern = re.compile("^[A-Za-z0-9]+@{1}[a-z]+\.[a-z]{3}$")
    den = email_entry.get()
    dan = pass_entry.get()
    if len(den) == 0:
        messagebox.showerror("error","Enter email address")
    elif len(dan) == 0:
        messagebox.showerror("error","Enter password")
    elif len(dan) <= 6:
        messagebox.showerror("error","Enter correct password")
    elif (re.search(pattern,den)):
        login.pack_forget()
        side_frame.place(x=0,y=0) 
        win.geometry("1200x630")
    else:
        messagebox.showerror("error","your email is not correct")
        # user.place(x=160, y=8)
        # user.config(text = email_entry.get())
def home():
    setting_frame.place_forget()
    depart_frame.place_forget()
    stock_frame.place_forget()
    appoint_frame.place_forget()
    patient_frame.place_forget()
    pay_frame.place_forget()
def sign(rain):
    login.pack_forget()
    signup_frame.pack(fill="both",expand=True,side="top")
    side_frame.place(x=0,y=0)
    user.place(x=200,y=8)
    user.config(text =sur_entry.get())
def save(ram):
    signup_frame.pack_forget()
    side_frame.place(x=0,y=0) 
    win.geometry("1200x650")
def back(bak):
    signup_frame.pack_forget()
    login.pack(fill="both", expand=True,side=TOP)
    side_frame.place_forget()
def patient():
    setting_frame.place_forget()
    depart_frame.place_forget()
    stock_frame.place_forget()
    appoint_frame.place_forget()
    patient_frame.place(x=155,y=25)
    pay_frame.place_forget()
def appoint():
    depart_frame.place_forget()
    stock_frame.place_forget()
    appoint_frame.place(x= 155, y = 25)
    patient_frame.place_forget()
    pay_frame.place_forget()
    setting_frame.place_forget()
def depart():
    depart_frame.place(x=155,y=25)
    setting_frame.place_forget()
    stock_frame.place_forget()
    appoint_frame.place_forget()
    patient_frame.place_forget()
    pay_frame.place_forget()
def pay():
    pass
def stock():
    pass
def setting():
    setting_frame.place(x=155,y=25)
    depart_frame.place_forget()
    stock_frame.place_forget()
    appoint_frame.place_forget()
    patient_frame.place_forget()
    pay_frame.place_forget()
def yes():
    why_label.place(x=40,y=90)
    why_entry.place(x=50,y=120)
    final_btn.place(x=430, y= 230)
def call():
    delete_frame.place(x=200, y = 80)
    help_frame.place_forget()
    appear_frame.place_forget()
def help():
    help_frame.place(x=200, y= 80)
    delete_frame.place_forget()
    appear_frame.place_forget()
    mail_label.config(text=email_entry.get())
def pear():
    appear_frame.place(x= 200,y= 80)
    help_frame.place_forget()
    delete_frame.place_forget()
def submit():
    amounttable_label.place(x=780,y=140)
    guardtable_label.place(x=590,y=140)
    phonetable_label.place(x=460,y=140)
    gendertable_label.place(x=380,y=140)
    nametable_label.place(x=90,y=140)
    idtable_label.place(x=10,y=140)
    i = 0
    for i in range(10):
        can1.place_forget()
        twonametable_label.config(text=canname_ent.get())
        twogendertable_label.config(text=cangender_ent.get())
        twophonetable_label.config(text=canphone_ent.get())
        twoguardtable_label.config(text=canguard_ent.get())
        twoamounttable_label.config(text=guardphone_ent.get())
        del_btn.place(x=945,y=160)
        edit_btn.place(x=905,y=160)
        i = i + 1
def back():
    can1.place_forget()
def add():
    can1.place(x=40,y=80)
    canname_ent.delete(0, tk.END)
    cangender_ent.delete(0,tk.END)
    canphone_ent.delete(0,tk.END)
    canguard_ent.delete(0,tk.END)
    guardphone_ent.delete(0,tk.END)
    canage_ent.delete(0,tk.END)
    canaddress_ent.delete(0,tk.END)
    guardaddress_ent.delete(0,tk.END)
    candate_ent.delete(0,tk.END)
def della():
    twogendertable_label.place_forget()
    twonametable_label.place_forget()
    twophonetable_label.place_forget()
    twoguardtable_label.place_forget()
    twoamounttable_label.place_forget()
    del_btn.place_forget()
    edit_btn.place_forget()
def book():
    coming_frame.place(x=40,y=130)
def cancel():
    coming_frame.place_forget()
    appoint_frame.place(x=155,y=25)
def staff():
    doc_frame.place(x=40,y=80)
def goback():
    doc_frame.place_forget()
    
win = tk.Tk()
win.geometry("600x400")
win.title("Clinic Management")
user = Label(win,text = " ", font=("times 15"))
user.place_forget()
user.config(bg = "turquoise",fg = "black")
win.config(bg = "turquoise")

icon = PhotoImage(file="stat.png")
lab = Label(win, image=icon)
lab.place(x=150,y=0)

login = Frame(win)
login.pack(fill="both", expand=True,side=TOP)
login.config(bg ="#043682")

wel_label = Label(login, text = "Welcome User", font=("times 20"))
wel_label.pack(pady=10)
wel_label.config(bg="cyan")

login_label = Label(login, text = "Log in", font=("times 20"))
login_label.pack(pady=15)
login_label.config(bg="#043682")

email_label = Label(login, text="Enter email", font=("times 10"))
email_label.place(x= 175, y=130)
email_label.config(bg="#043682")

email_entry = Entry(login, font=("times 13"),width = 30)
email_entry.place(x=170,y=150)
email_entry.config(bg="cyan")

pass_label = Label(login, text="Enter Password", font=("times 10"))
pass_label.place(x= 175, y=200)
pass_label.config(bg="#043682")

pass_entry = Entry(login, font=("times 13"),width = 30)
pass_entry.place(x=170,y=220)
pass_entry.config(bg="cyan")

signup_btn = Button(login, text="Sign Up",font=("times 13"),width=12)
signup_btn.place(x=160,y= 280)
signup_btn.config(bg = "grey")
signup_btn.bind("<Button-1>", sign)

login_btn = Button(login, text="Log In",font=("times 13"),width=12, command = suck)
login_btn.place(x=340,y= 280)
login_btn.config(bg = "grey")

side_frame = Frame(win, height = 800, width = 150)
side_frame.configure(bg = "grey")
side_frame.place_forget()
# side_frame.place(x=0,y=0)

canva = Canvas(side_frame,width=140,height=140)
canva.place(x=2,y=10)
canva.config(bg = "grey",borderwidth=0)
canva.create_rectangle(55,130,75,15)
canva.create_line(120,60,10,60)
canva.create_line(120,80,10,80)
canva.create_line(120,60,120,80)
canva.create_line(10,80,10,59)
canlabel = Label(canva, text="Hospital",font=("times 12"))
canlabel.place(x=80,y=82)
canlabel.config(bg = "grey")
canlabel = Label(canva, text="ALL",font=("times 11"))
canlabel.place(x=20,y=35)
canlabel.config(bg = "grey")

canlabel = Label(canva, text="IN",font=("times 11"))
canlabel.place(x=80,y=35)
canlabel.config(bg = "grey")

canlabel = Label(canva, text="ONE",font=("times 11"))
canlabel.place(x=15,y=82)
canlabel.config(bg = "grey")

# welcome_label = Label(side_frame, text="Welcome", font=("times 17"))
# welcome_label.place(x=55,y=5)
# welcome_label.config(bg = "grey",fg="black")

home_btn = Button(side_frame, text="Home", font=("times 13"),borderwidth=0,command=home)
home_btn.place(x=20,y=190)
home_btn.config(bg = "grey",fg="black")

patient_btn = Button(side_frame, text="Patient", font=("times 13"),borderwidth=0,command=patient)
patient_btn.place(x=20,y=230)
patient_btn.config(bg = "grey",fg="black")
patient_frame = Canvas(win,width = 999,height=600)
# patient_frame.place(x=155,y=25)
patient_frame.place_forget()
patient_frame.config(bg = "grey")
can = Canvas(patient_frame,width=980,height=40)
can.place(x=10,y=30)
can.config(bg="#226587")
form_label = Label(can, text = "Patient", font=("times 18"))
form_label.place(x=40, y=5)
form_label.config(bg = "#226587")
add_btn = Button(patient_frame,text="Add New Patient",font=("times 12"),borderwidth=1,relief=RAISED,command=add)
add_btn.place(x=860,y=90)
add_btn.config(bg = "#BBBBBB")

idtable_label = Label(patient_frame,text="Patient Id",font=("times 12"))
idtable_label.place_forget()
idtable_label.config(bg="grey")
nametable_label = Label(patient_frame,text="Patient Name",font=("times 12"))
nametable_label.place_forget()
nametable_label.config(bg="grey")
gendertable_label = Label(patient_frame,text="Gender",font=("times 12"))
gendertable_label.place_forget()
gendertable_label.config(bg="grey")
phonetable_label = Label(patient_frame,text="Phone Number",font=("times 12"))
phonetable_label.place_forget()
phonetable_label.config(bg="grey")
guardtable_label = Label(patient_frame,text="Guardian's Name",font=("times 12"))
guardtable_label.place_forget()
guardtable_label.config(bg="grey")
amounttable_label = Label(patient_frame,text="Phone Number",font=("times 12"))
amounttable_label.place_forget()
amounttable_label.config(bg="grey")

twoidtable_label = Label(patient_frame,text=" ",font=("times 12"))
twoidtable_label.place(x=10,y=160)
twoidtable_label.config(bg="grey")
twonametable_label = Label(patient_frame,text=" ",font=("times 12"))
twonametable_label.place(x=90,y=160)
twonametable_label.config(bg="grey")
twogendertable_label = Label(patient_frame,text=" ",font=("times 12"))
twogendertable_label.place(x=380,y=160)
twogendertable_label.config(bg="grey")
twophonetable_label = Label(patient_frame,text=" ",font=("times 12"))
twophonetable_label.place(x=460,y=160)
twophonetable_label.config(bg="grey")
twoguardtable_label = Label(patient_frame,text=" ",font=("times 12"))
twoguardtable_label.place(x=590,y=160)
twoguardtable_label.config(bg="grey")
twoamounttable_label = Label(patient_frame,text=" ",font=("times 12"))
twoamounttable_label.place(x=780,y=160)
twoamounttable_label.config(bg="grey")


del_btn = Button(patient_frame,text="Delete",font=("times 12"),borderwidth=1,relief=RAISED,command=della)
# del_btn.place(x=945,y=160)
del_btn.place_forget()
del_btn.config(bg = "red")

edit_btn = Button(patient_frame,text="Edit",font=("times 12"),borderwidth=1,relief=RAISED)
# edit_btn.place(x=905,y=160)
edit_btn.place_forget()
edit_btn.config(bg = "blue")

can1 = Canvas(patient_frame,width = 800,height=500)
# can1.place(x=40,y=80)
can1.place_forget()
can1.config(bg="#BBBBBB")
canpatient = Label(can1, text="New Patient Form",font=("times 18"))
canpatient.place(x=120,y=5)
canpatient.config(bg="#BBBBBB")
canname = Label(can1, text="Patient Name")
canname.place(x=30,y=40)
canname.config(bg="#BBBBBB")
canname_ent = Entry(can1,width=50,relief=RAISED)
canname_ent.place(x=35,y=60)
canname_ent.config(bg="lavender")

candate= Label(can1,text="Date of birth")
candate.place(x=400,y=40)
candate.config(bg="#BBBBBB")
candate_ent = Entry(can1,width=50,relief=RAISED)
candate_ent.place(x=405,y=60)
candate_ent.config(bg="lavender")

canage = Label(can1,text="Age")
canage.place(x=30,y=110)
canage.config(bg="#BBBBBB")
canage_ent = Entry(can1,width=50,relief=RAISED)
canage_ent.place(x=35,y=130)
canage_ent.config(bg="lavender")

cangender = Label(can1,text="Gender")
cangender.place(x=400,y=110)
cangender.config(bg="#BBBBBB")
cangender_ent = Entry(can1,width=50,relief=RAISED)
cangender_ent.place(x=405,y=130)
cangender_ent.config(bg="lavender")

canphone = Label(can1,text="Phone Number")
canphone.place(x=30,y=180)
canphone.config(bg="#BBBBBB")
canphone_ent = Entry(can1,width=50,relief=RAISED)
canphone_ent.place(x=35,y=200)
canphone_ent.config(bg="lavender")

canmail = Label(can1,text="Email(optional)")
canmail.place(x=400,y=180)
canmail.config(bg="#BBBBBB")
canmail_ent = Entry(can1,width=50,relief=RAISED)
canmail_ent.place(x=405,y=200)
canmail_ent.config(bg="lavender")

canaddress = Label(can1,text="Address")
canaddress.place(x=30,y=230)
canaddress.config(bg="#BBBBBB")
canaddress_ent = Text(can1,width=85,relief=RAISED,height=3)
canaddress_ent.place(x=35,y=250)
canaddress_ent.config(bg="lavender")

canguard = Label(can1,text="Guardian's Name(optional)")
canguard.place(x=30,y=320)
canguard.config(bg="#BBBBBB")
canguard_ent = Entry(can1,width=50,relief=RAISED)
canguard_ent.place(x=35,y=340)
canguard_ent.config(bg="lavender")

guardphone = Label(can1,text="Guardian's Phone Number(optional)")
guardphone.place(x=400,y=320)
guardphone.config(bg="#BBBBBB")
guardphone_ent = Entry(can1,width=50,relief=RAISED)
guardphone_ent.place(x=405,y=340)
guardphone_ent.config(bg="lavender")

guardaddress = Label(can1,text="Guardian's Address(optional)")
guardaddress.place(x=30,y=380)
guardaddress.config(bg="#BBBBBB")
guardaddress_ent = Text(can1,width=85,relief=RAISED,height=3)
guardaddress_ent.place(x=35,y=400)
guardaddress_ent.config(bg="lavender")

cansubmit = Button(can1,text="Submit",relief=RAISED,borderwidth=1,font=("times 12"),width=10,command=submit)
cansubmit.place(x=600, y=467)
# cansubmit.place_forget()
cansubmit.config(bg="#AAAAAA")

canback = Button(can1,text="Back",relief=RAISED,borderwidth=1,font=("times 12"),width=10,command=back)
canback.place(x=50, y=467)
# canback.place_forget()
canback.config(bg="#AAAAAA")

appoint_btn = Button(side_frame, text="Appointment", font=("times 13"),borderwidth=0, command=appoint)
appoint_btn.place(x=20,y=270)
appoint_btn.config(bg = "grey",fg="black")
appoint_frame = Canvas(win,width = 999,height=600)
appoint_frame.place_forget()
appoint_frame.config(bg = "grey")
can = Canvas(appoint_frame,width=980,height=40)
can.place(x=10,y=30)
can.config(bg="#226587")
appoint_label = Label(can, text = "Appointment", font=("times 18"))
appoint_label.place(x=40, y= 5)
appoint_label.config(bg = "#226587")

book_btn = Button(appoint_frame, text="Book an appointment",font=("times 13"), borderwidth=1,relief=RAISED,command=book)
book_btn.place(x=50, y=90)
book_btn.config(bg = "gray")

coming_frame = Canvas(appoint_frame, width=750,height=400)
# coming_frame.place(x=40, y=80)
coming_frame.place_forget()
coming_frame.config(bg = "#BBBBBB")
coming_label = Label(coming_frame,text="Appointment Form",font=("times 18"))
coming_label.place(x=120,y=5)
coming_label.config(bg="#BBBBBB")
comingname_label = Label(coming_frame,text="Name",font=("times 13"))
comingname_label.place(x=40,y=40)
comingname_label.config(bg="#BBBBBB")
comingsurname_ent = Entry(coming_frame,width=40,relief=RAISED)
comingsurname_ent.place(x=30,y=70)
comingsurname_ent.config(bg="lavender")
comingsurname_ent.insert(0,"Surname")
cominglast_ent = Entry(coming_frame,width=40,relief=RAISED)
cominglast_ent.place(x=400,y=70)
cominglast_ent.config(bg="lavender")
cominglast_ent.insert(0,"Last Name")
comingage_label = Label(coming_frame,text="Age",font=("times 13"))
comingage_label.place(x=40,y=110)
comingage_label.config(bg="#BBBBBB")
comingage_ent = Entry(coming_frame,width=40,relief=RAISED)
comingage_ent.place(x=30,y=135)
comingage_ent.config(bg="lavender")
cominggender_label = Label(coming_frame,text="Gender",font=("times 13"))
cominggender_label.place(x=410,y=110)
cominggender_label.config(bg="#BBBBBB")
cominggender_ent = Entry(coming_frame,width=40,relief=RAISED)
cominggender_ent.place(x=400,y=135)
cominggender_ent.config(bg="lavender")
comingphone_label = Label(coming_frame,text="Phone",font=("times 13"))
comingphone_label.place(x=40,y=190)
comingphone_label.config(bg="#BBBBBB")
comingphone_ent = Entry(coming_frame,width=40,relief=RAISED)
comingphone_ent.place(x=30,y=215)
comingphone_ent.config(bg="lavender")
comingtime_label = Label(coming_frame,text="Time",font=("times 13"))
comingtime_label.place(x=410,y=190)
comingtime_label.config(bg="#BBBBBB")
comingtime_ent = Entry(coming_frame,width=40,relief=RAISED)
comingtime_ent.place(x=400,y=215)
comingtime_ent.config(bg="lavender")
comingdoc_label = Label(coming_frame,text="Doctor To See",font=("times 13"))
comingdoc_label.place(x=40,y=260)
comingdoc_label.config(bg="#BBBBBB")
comingdoc_ent = Text(coming_frame,width=80,relief=RAISED,height=3)
comingdoc_ent.place(x=30,y=285)
comingdoc_ent.config(bg="lavender")
comingbook_btn = Button(coming_frame,text="book",width=12,relief=RAISED)
comingbook_btn.place(x=550,y=370)
comingbook_btn.config(bg="#345267",fg="cyan")
comingcancel_btn = Button(coming_frame,text="Cancel",width=12,relief=RAISED,command=cancel)
comingcancel_btn.place(x=50,y=370)
comingcancel_btn.config(bg="#963613",fg='cyan')

past_btn = Button(appoint_frame,text="See past appoint", font=("times 13"), borderwidth=1,relief=RAISED)
past_btn.place(x=300,y=90)
# past_btn.place_forget()
past_btn.config(bg = "grey")

past_frame = Canvas(appoint_frame, width=600,height=450)
past_frame.place_forget()
past_frame.config(bg = "white")

resource = Label(side_frame, text="Resources", font=("times 11"))
resource.place(x= 10,y= 300)
resource.config(bg="grey", fg = "white")


depart_btn = Button(side_frame, text="Staff", font=("times 13"),borderwidth=0, command=depart)
depart_btn.place(x=20,y=330)
depart_btn.config(bg = "grey",fg="black")
depart_frame = Canvas(win,width = 999,height=600)
depart_frame.place_forget()
depart_frame.config(bg = "grey",)

can2 = Canvas(depart_frame,width = 980,height=40)
can2.place(x=10,y=30)
depart_label = Label(can2, text = "Staff",font=("times 18"))
depart_label.place(x=40, y= 5)
depart_label.config(bg="#226587")
can2.config(bg="#226587")
staff_btn = Button(depart_frame,text="Add New Staff",width=12,borderwidth=1,relief=RAISED,font=("times 12"),command=staff)
staff_btn.place(x=860,y=90)
staff_btn.config(bg="#BBBBBB")
doc_frame = Canvas(depart_frame,width=750,height=400)
# doc_frame.place(x=40,y=80)
doc_frame.place_forget()
doc_frame.config(bg="#BBBBBB")
newdoc_label = Label(doc_frame,text="Staff Form",font=("times 18"))
newdoc_label.place(x=120,y=5)
newdoc_label.config(bg="#BBBBBB")

docname = Label(doc_frame, text="Surname")
docname.place(x=30,y=40)
docname.config(bg="#BBBBBB")
docname_ent = Entry(doc_frame,width=50,relief=RAISED)
docname_ent.place(x=35,y=60)
docname_ent.config(bg="lavender")

docdate= Label(doc_frame,text="Last Name")
docdate.place(x=400,y=40)
docdate.config(bg="#BBBBBB")
docdate_ent = Entry(doc_frame,width=50,relief=RAISED)
docdate_ent.place(x=405,y=60)
docdate_ent.config(bg="lavender")

docage = Label(doc_frame,text="Date Of Birth")
docage.place(x=30,y=110)
docage.config(bg="#BBBBBB")
docage_ent = Entry(doc_frame,width=50,relief=RAISED)
docage_ent.place(x=35,y=130)
docage_ent.config(bg="lavender")

docgender = Label(doc_frame,text="Gender")
docgender.place(x=400,y=110)
docgender.config(bg="#BBBBBB")
docgender_ent = Entry(doc_frame,width=50,relief=RAISED)
docgender_ent.place(x=405,y=130)
docgender_ent.config(bg="lavender")

docphone = Label(doc_frame,text="Phone Number")
docphone.place(x=30,y=180)
docphone.config(bg="#BBBBBB")
docphone_ent = Entry(doc_frame,width=50,relief=RAISED)
docphone_ent.place(x=35,y=200)
docphone_ent.config(bg="lavender")

docmail = Label(doc_frame,text="Email(optional)")
docmail.place(x=400,y=180)
docmail.config(bg="#BBBBBB")
docmail_ent = Entry(doc_frame,width=50,relief=RAISED)
docmail_ent.place(x=405,y=200)
docmail_ent.config(bg="lavender")

docaddress = Label(doc_frame,text="Address")
docaddress.place(x=30,y=230)
docaddress.config(bg="#BBBBBB")
docaddress_ent = Text(doc_frame,width=85,relief=RAISED,height=3)
docaddress_ent.place(x=35,y=250)
docaddress_ent.config(bg="lavender")

# typeoptions = [
#         "Select...",
#         "Admin",
#         "Facilitator",
#         "Students"
#     ]

# initialoption = StringVar()
# initialoption.set(typeoptions[0])

# typedropdown = OptionMenu(logintypeFrame,initialoption,*typeoptions, command = lambda option: getFrame(initialoption))
# typedropdown.grid(row = 0, column = 1)

goback_btn = Button(doc_frame,text="Back",width=10,relief=RAISED,borderwidth=1,command=goback)
goback_btn.place(x=50,y=330)
goback_btn.config(bg='#BBBBBB')

save_btn = Button(doc_frame,text="Save",width=10,relief=RAISED,borderwidth=1)
save_btn.place(x=620,y=330)
save_btn.config(bg='green')

pay_frame = Canvas(win,width = 1035,height=600)
pay_frame.place_forget()
pay_frame.config(bg = "green",)
pay_label = Label(pay_frame, text = "Payment", font=("times 15"))
pay_label.place(x=40, y= 30)
pay_btn = Button(side_frame, text="Payment", font=("times 13"),borderwidth=0,command=pay)
pay_btn.place(x=20,y=370)
pay_btn.config(bg = "grey",fg="black")

stock_frame = Canvas(win,width = 1035,height=600)
stock_frame.place_forget()
stock_frame.config(bg = "green",)
stock_label = Label(stock_frame, text = "Stock", font=("times 15"))
stock_label.place(x=40, y= 30)
stock_btn = Button(side_frame, text="Stock", font=("times 13"),borderwidth=0,command=stock)
stock_btn.place(x=20,y=410)
stock_btn.config(bg = "grey",fg="black")

set_label = Label(side_frame, text="Setting", font=("times 11"))
set_label.place(x= 10,y=440)
set_label.config(bg="grey",fg = "white")

setting_btn = Button(side_frame, text="Settings", font=("times 13"),borderwidth=0, command=setting)
setting_btn.place(x=20,y=470)
setting_btn.config(bg = "grey",fg="black")

setting_frame = Canvas(win,width = 999,height=600)
setting_frame.place_forget()
setting_frame.config(bg = "gray",)
can = Canvas(setting_frame,width=980,height=40)
can.place(x=10,y=30)
can.config(bg="#226587")
setting_label = Label(can, text ="Settings", font=("times 18"))
setting_label.place(x=40, y=5)
setting_label.config(bg="#226587")

appear_btn = Button(setting_frame, text="Appearance", font=("times 13"), borderwidth=1,relief=SUNKEN, command=pear)
appear_btn.place(x=50, y= 80)
appear_btn.config(bg = "#BBBBBB")

appear_frame = Canvas(setting_frame,width=600)
appear_frame.place_forget()
appear_frame.config(bg = "grey")

help_btn = Button(setting_frame, text="Help Center", font=("times 13"), borderwidth=1,relief=SUNKEN,command=help)
help_btn.place(x=50, y= 130)
help_btn.config(bg = "#BBBBBB")

help_frame = Canvas(setting_frame,width=600,)
help_frame.place_forget()
help_frame.config(bg = "grey")

help_label = Label(help_frame, text="For feedback or complaints, Please contact us at ", font=("times 13"))
help_label.place(x=20, y= 10)
help_label.config(bg = "grey")

mail_label = Label(help_frame, text = " ", font=("times 13"))
mail_label.place(x=40,y= 50)
mail_label.config(bg = "grey")

delete_btn = Button(setting_frame, text="Delete Account", font=("times 13"), borderwidth=1,relief=SUNKEN, command=call)
delete_btn.place(x=50, y= 180)
delete_btn.config(bg = "#BBBBBB")

delete_frame = Canvas(setting_frame,width=600,)
delete_frame.place_forget()
delete_frame.config(bg = "grey")

delete_label = Label(delete_frame, text="Are you sure you want to delete this account ?", font=("times 13"))
delete_label.place(x=20, y= 10)
delete_label.config(bg = "grey")

yes_btn = Button(delete_frame, text="Yes", font=("times 12"),borderwidth=1,relief=RAISED, width=10, command=yes)
yes_btn.place(x=40,y=50)
yes_btn.config(bg = "#BBBBBB")

no_btn = Button(delete_frame, text="No", font=("times 12"),borderwidth=1,relief=RAISED, width=10)
no_btn.place(x=150,y=50)
no_btn.config(bg = "#BBBBBB")

why_label = Label(delete_frame, text="Tell us why you want to delete your account(optional)", font = ("times 13"))
why_label.place_forget()
why_label.config(bg = 'grey')

why_entry = Text(delete_frame,font = ("times 10"),width=60,height=7,relief=RAISED)
why_entry.place_forget()
why_entry.config(bg = "lavender")

final_btn = Button(delete_frame, text="Delete Account", font=("times 13"), borderwidth=1,relief=RAISED)
final_btn.place_forget()
final_btn.config(bg = "Red")

signup_frame = Frame(win)
signup_frame.pack_forget()
signup_frame.config(bg = "cyan")

name_label = Label(signup_frame, text = "Sign Up", font=("times 14"))
name_label.place(x= 100, y= 10)
name_label.config(bg = "cyan")

sur_label = Label(signup_frame, text=("Surname"), font=("times 8"))
sur_label.place(x=50,y=50)
sur_label.config(bg ="cyan")

sur_entry= Entry(signup_frame, font=("times 10"),width = 30)
sur_entry.place(x=50,y=70)
sur_entry.config(bg = "cyan")

first_label = Label(signup_frame, text="First Name", font=("times 8"))
first_label.place(x=250,y=50)
first_label.config(bg ="cyan")

first_entry= Entry(signup_frame, font=("times 10"),width = 30)
first_entry.place(x=250,y=70)
first_entry.config(bg = "cyan")

age_label = Label(signup_frame, text="DOB", font=("times 8"))
age_label.place(x=50,y=120)
age_label.config(bg ="cyan")

age_entry= Entry(signup_frame, font=("times 10"),width = 30)
age_entry.place(x=50,y=140)
age_entry.config(bg = "cyan")

gender_label = Label(signup_frame, text=("Gender"), font=("times 8"))
gender_label.place(x=250,y=120)
gender_label.config(bg ="cyan")

gender_entry= Entry(signup_frame, font=("times 10"),width = 30)
gender_entry.place(x=250,y=140)
gender_entry.config(bg = "cyan")

phone_label = Label(signup_frame, text="Phone number", font = ("times 8"))
phone_label.place(x=50,y=170)
phone_label.config(bg = 'cyan')

phone_entry = Entry(signup_frame,font = ("times 10"),width=30)
phone_entry.place(x=50,y=190)
phone_entry.config(bg = "cyan")

mal_label = Label(signup_frame, text="email address", font = ("times 8"))
mal_label.place(x=250,y=170)
mal_label.config(bg = 'cyan')

mal_entry = Entry(signup_frame,font = ("times 10"),width=30)
mal_entry.place(x=250,y=190)
mal_entry.config(bg = "cyan")

newpass_label = Label(signup_frame, text="Enter Password", font=("times 8"))
newpass_label.place(x=50, y=230)
newpass_label.config(bg="cyan")

newpass_entry = Entry(signup_frame, font=("times 10"),width = 30)
newpass_entry.place(x=50,y=250)
newpass_entry.config(bg="cyan")

confirm_label = Label(signup_frame, text="Confirm Password", font=("times 8"))
confirm_label.place(x=250, y=230)
confirm_label.config(bg="cyan")

confirm_entry = Entry(signup_frame, font=("times 10"),width = 30)
confirm_entry.place(x=250,y=250)
confirm_entry.config(bg="cyan")

save_btn = Button(signup_frame, text="Sign Up", font = ("times 12"),width=15)
save_btn.place(x=250,y=310)
save_btn.config(bg = 'grey')
save_btn.bind("<Button>", save)

back_btn = Button(signup_frame, text="Back", font = ("times 12"),width=15)
back_btn.place(x=50,y=310)
back_btn.config(bg = 'grey')
back_btn.bind("<Button>", back)

win.mainloop()